# Curriculum-Notes

./: .gitignore  README.md
Curriculum-Notes/: README.md
Curriculum-Notes/Environment-Setup/: README.md
Curriculum-Notes/Week-1/: Command-line-Text-Editors.md  Memory Usage and Computers.md  SDLC-Software-Development-Life-Cycle.md  pillars-of-oop-lab.md
Curriculum-Notes/Week-2/: Access_and_NonAccess_Modifiers.md  Garbage_Collection.md  GitFlow_Workflow.md  Operators.md  README.md  What_is_a_variable.md
Curriculum-Notes/Week-3/: JDBC-Properties-Files.md
Curriculum-Notes/Week-4/: Cookies.md  Hidden-Form-Fields.md  REST.md
Curriculum-Notes/Week-5/: DOM-Manipulation.md  Data-types.md  Errors.md  Event-Bubbling&Capturing.md  JS-Symbol-Datatype.md  JavaScript-Modules.md  OOP-in-JavaScript.md  Querying_the_DOM.md  Spread-and-Rest-Operator.md  Timing_Events.md  Traversing-the-DOM.md  Type-Coercion.md  Variable_Scope.md  strict-mode.md
Curriculum-Notes/Week-6/: Runnable-Interface.md  Thread-Class.md
Curriculum-Notes/misc/: CustomLinkedLIst.java
Demos/Advanced-Java/: pom.xml
Demos/ControlFlow/: pom.xml
Demos/EC2-Instructions/: creating-an-ec2.txt  ec2-deploy-spring.txt  ec2-to-rds-comm.txt
Demos/ExceptionsDemo/: pom.xml
Demos/Hibernate-Demo/: pom.xml
Demos/IntroToTypescript/: example.js  example.ts  interfaces.js  interfaces.ts  types.js  types.ts
Demos/JDBC-Demo/: pom.xml
Demos/MoreSpringCore/: pom.xml
Demos/MoreSpringCore/logs/: log.txt
Demos/MoreSpringCore/src/main/java/com/revature/daos/: CarDAO.java  CarDAOImpl.java
Demos/MoreSpringCore/src/main/java/com/revature/driver/: Main.java
Demos/MoreSpringCore/src/main/java/com/revature/models/: Car.java
Demos/MoreSpringCore/src/main/java/com/revature/services/: CarService.java  CarServiceImpl.java
Demos/MultiThreadingDemo/: pom.xml
Demos/RequestTimeOffDemo/: pom.xml
Demos/ServletDemo/: pom.xml
Demos/ServletDemo2/: pom.xml
Demos/SpringAOPDemo/: pom.xml
Demos/SpringAOPDemo/logs/: log.txt
Demos/SpringAOPDemo/src/main/java/com/revature/aspects/: LoggingAspect.java
Demos/SpringAOPDemo/src/main/java/com/revature/config/: AppConfig.java
Demos/SpringAOPDemo/src/main/java/com/revature/driver/: Main.java
Demos/SpringAOPDemo/src/main/java/com/revature/models/: Anime.java
Demos/SpringAOPDemo/src/main/java/com/revature/repos/: AnimeDAO.java  AnimeDAOImpl.java
Demos/SpringAOPDemo/src/main/java/com/revature/services/: AnimeService.java  AnimeServiceImpl.java
Demos/SpringBootDemo/: pom.xml
Demos/SpringCoreDemo/: pom.xml
Demos/SpringMVC-SpringORMDemo/: pom.xml
Demos/SpringMVC-SpringORMDemo/src/main/java/com/revature/controllers/: HeroController.java  HeroControllerImpl.java
Demos/SpringMVC-SpringORMDemo/src/main/java/com/revature/models/: ClientMessage.java  Hero.java
Demos/SpringMVC-SpringORMDemo/src/main/java/com/revature/repos/: HeroDAO.java  HeroDAOImpl.java
Demos/SpringMVC-SpringORMDemo/src/main/java/com/revature/services/: HeroService.java  HeroServiceImpl.java
Demos/SpringMVC-SpringORMDemo/src/main/java/com/revature/utils/: ClientMessageUtil.java
Demos/SpringMVC-SpringORMDemo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Demos/Week3CodingChallenge/: pom.xml
Environment-Setup/: Java Environment Setup Guide.md  MAC_Environment-Setup.md  Mac Java Environment Setup Guide.md  README.md
Labs/: Access_Modifiers_Lab.md  For_Loops_Lab.md  If_Else_Conditions_Lab.md  Switch_Statement_Lab.md  While_Loop_Lab.md
QC-Study-Prep/: SDLC-Study-Guide.md  java-basic-qc-questions-withAnswers.md
Week-1/: Agile-Overview.md  Li-Notes.md  README.md  SDLC-Software-Development-Life-Cycle.md  Scrum-framework-details.md  history-of-hello-world.md  package-managers.md  pillars-of-oop-lab.md  types-of-memory.md
Week-1/Labs/: Casting_Lab.md  Do-While Loop.md
Week-1/QC-Study-Prep/: Intro-to-Programming-Study-Guide.md  Li-Notes-Intro-to-Programming  SDLC-guide-withSome-answers.md
Week-2/: Access_and_NonAccess_Modifiers.md  Notes-Li.md  README.md  Stack_and_Heap.md
Week-2/Labs/: Abstract-Classes.md  Interfaces.md  Methods.md  Static-vs-Instance.md  Writing-Simple-Math-Statements.md
Week-3/: CallableStatment-Interface.md  Li-Notes.md  README.md
Week-3/Labs/: Many-to-Many Relationships-Lab.md  Normalization-Lab.md  One-to-Many Relationships-Lab.md  (+1 more)
Week-4/: Cookies.md  Front-Controller-Design-Pattern.md  README.md  URL-Rewriting.md  html-class-notes.html
Week-5/: Arrays.md  Destruction-assignment.md  ES6-Default-Parameters.md  ES6-JS-Classes  ES6-Template-Literals.md  Enhanced-Object-Literals.md  Event-Object.md  Iterators-Iterables-and-Generators.md  JSON.md  JavaScript-Events&Listeners.md  JavaScript-Functions.md  README.md  Rest-with-JSON.md  async-await-keywords-promises.md  let-and-const-keywords.md  this-keyword.md
Week-6/: Annotation-for-model-classes.md  Caching-in-Hibernate.md  Functional-Interfaces.md  Hibernate-Configuration.md  Hibernate-Core-Interfaces.md  Hibernate-Query-Languages.md  Lambda-Expressions.md  Loggin-Levels.md  Named-Queries.md  README.md  Setting-Logging-Threshold.md  States-of-a-Thread.md  Stream-API.md  XML-overview.md
Week-7/: # SpringBoot-RestTemplateRequests.md  AOP-AspectOrientedProgramming.md  Bean-Lifecycle.md  Injecting-Primitives.md  Lombok.md  MVC Annotations-Controller.md  MVC Annotations-PathVariable.md  MVC-Annotation-RequestMapping.md  Notes-Li.md  README.md  Scopes-of-a-Bean.md  Spring-Boot-Actuator.md  Spring-Boot-DevTools.md  Spring-Boot-Profiles.md  Spring-ORM.md  SpringAop-Advice.md  SpringAop-AspectJ-support.md  SpringAop-Jointcut-and-JoinPoints.md  Stereotypes.md  XML-vs-Annotation-vs-JavaConfig.md
Week-8/: Angular-CLI.md  Classes&AccessModifiers.md  Data-Binding.md  Event-Emitters-in-Angular.md  Interfaces.md  Li-Notes.md  Observables.md  README.md  Routing-guards.md  Routing.md  Services&DependencyInjection.md  Subjects.md  Testing-in-Angular-with-Jasmine&Karma.md
Week-9/: README.md
misc/: CustomArrayList.java  CustomListInterface.java
untitled folder/: MAC_Environment-Setup.md  README.md
(+236 files in other folders)
